<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.easy.wtool.sdk.demo.roomlive.MainActivity">
    <TextView
        android:text="本软件基于"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrompt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonNormal" />
    <TextView
        android:text="AppId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAppId"
        android:layout_below="@+id/textViewPrompt"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonNormal"
        android:layout_marginTop="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editAppId"
        android:layout_below="@+id/textViewAppId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="授权码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAuthCode"
        android:layout_below="@+id/editAppId"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonNormal"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editAuthCode"
        android:layout_below="@+id/textViewAuthCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="MasterChatroomIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAuthCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/labelMasterChatroomIds"
        android:layout_alignParentRight="true"
        android:background="?attr/colorButtonNormal"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="MasterSpeakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMasterChatroomIds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/labelMasterSpeakers"
        android:layout_alignParentRight="true"
        android:background="?attr/colorButtonNormal"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="SlaveChatroomIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMasterSpeakers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/labelSlaveChatroomIds"
        android:layout_alignParentRight="true"
        android:background="?attr/colorButtonNormal"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="直播消息："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSlaveChatroomIds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/labelTransferMessage"
        android:layout_alignParentRight="true"
        android:background="?attr/colorButtonNormal"
        android:layout_alignParentEnd="true" />



        <CheckBox
            android:text="文本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/labelTransferMessage"
            android:id="@+id/chkMessageText"
            android:checked="false"
            tools:tag="1" />


    <Button
        android:text="开始直播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkMessageVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/buttonRoomLive"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkMessageImage"
        android:checked="false"
        android:layout_below="@+id/labelTransferMessage"
        android:layout_toRightOf="@+id/chkMessageText"
        android:layout_toEndOf="@+id/chkMessageText" />

    <CheckBox
            android:text="语音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/chkMessageVoice"
            android:checked="false"
        android:layout_below="@+id/labelTransferMessage"
        android:layout_toRightOf="@+id/chkMessageImage"
        android:layout_toEndOf="@+id/chkMessageImage" />

    <CheckBox
        android:text="视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkMessageVideo"
        android:checked="false"
        android:layout_below="@+id/labelTransferMessage"
        android:layout_toRightOf="@+id/chkMessageVoice"
        android:layout_toEndOf="@+id/chkMessageVoice" />

    <CheckBox
        android:text="图文链接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkMultiText"
        android:checked="false"
        android:layout_below="@+id/labelTransferMessage"
        android:layout_toRightOf="@+id/chkMessageVideo"
        android:layout_toEndOf="@+id/chkMessageVideo" />


</RelativeLayout>
